' -----[ Title ]--------------------------------------------------------------
' Robotics with the Boe-Bot - RoamingWithIr.bs2
' Adapt RoamingWithWhiskers.bs2 for use with IR pairs.
' {$STAMP BS2} ' Stamp directive.
' {$PBASIC 2.5} ' PBASIC directive.
' -----[ Break Down ]---------------------------------------------------------
' The main routine is adapted from the RoamingWithIr code.

DEBUG "Program Running!"

' -----[ Variables ]----------------------------------------------------------
irDetectLeft VAR Bit
irDetectFront VAR Bit
pulseCount VAR Byte

' -----[ Initialization ]-----------------------------------------------------
FREQOUT 4, 2000, 3000 ' Signal program start/reset.
  "IR DETECTORS", CR,
  "Left Right", CR,
  "----- -----"

' -----[ Main Routine ]-------------------------------------------------------
DO
  FREQOUT 8, 1, 38500 ' Store IR detection values in
  irDetectLeft = IN9 ' bit variables.
  FREQOUT 2, 1, 38500
  irDetectFront = IN0

  IF (irDetectLeft = 0) AND (irDetectFront = 1) THEN
    GOSUB Forward_Pulse
  ELSEIF (irDetectLeft = 0) AND (irDetectFront = 0) THEN
    GOSUB Forward_B4_Turn
    GOSUB Turn_Right
  ENDIF
  
  irDetectRight = IN0
  IF (irDetectLeft = 0) THEN
    HIGH 10
  ELSE
    LOW 10
  ENDIF

  IF (irDetectRight = 0) THEN
    HIGH 1
  ELSE
    LOW 1
  ENDIF
LOOP

' -----[ Subroutines ]--------------------------------------------------------
Forward_Pulse: ' Send a forward pulse.
  FOR pulseCount = 0 to 50
    PULSOUT 13, 850
    PULSOUT 12, 650
    PAUSE 20
RETURN

Forward_B4_Turn: ' Send two pulses to move slightly forward before a turn.
  FOR pulseCount = 0 TO 2
    PULSOUT 13, 850
    PULSOUT 12, 650
    PAUSE 20
  NEXT
RETURN

Turn_Right:
  FOR pulseCount = 0 TO 20 ' Right turn, about 90-degrees. (Adapted from RoamingWithIR)
    PULSOUT 13, 
    PULSOUT 12,
    PAUSE 20
  NEXT
RETURN

Rotate_Right: 'Rotate 90 degrees to the right on its axis.
  FOR pulseCount = 0 TO 10
    PULSOUT 13, 650
    PULSOUT 12, 750
    PAUSE 20
  NEXT
RETURN


'-----------------------------------------------------------------------------

'If left is 0 and front is 1 , forward
'If left is 0 and front is 0 , rotate 90 degrees
'If left is 0 and front is 1, forward
'
'
'
'
'
'
'
'
