' -----[ Title ]--------------------------------------------------------------
' Robotics with the Boe-Bot - RoamingWithIr.bs2
' Adapt RoamingWithWhiskers.bs2 for use with IR pairs.
' {$STAMP BS2} ' Stamp directive.
' {$PBASIC 2.5} ' PBASIC directive.
' -----[ Break Down ]---------------------------------------------------------
' The main routine is adapted from the RoamingWithIr code.

DEBUG "Program Running!"

' -----[ Variables ]----------------------------------------------------------
irDetectLeft VAR Bit
irDetectFront VAR Bit
pulseCount VAR Byte

' -----[ Initialization ]-----------------------------------------------------
FREQOUT 4, 2000, 3000 ' Signal program start/reset.

' -----[ Main Routine ]-------------------------------------------------------
DO
  FREQOUT 8, 1, 15500 ' Store IR detection values in
  irDetectLeft = IN9 ' bit variables.
  FREQOUT 2, 1, 20500
  irDetectFront = IN0

  IF (irDetectLeft = 0) AND (irDetectFront = 1) THEN
    GOSUB Forward_Pulse
  ELSEIF (irDetectLeft = 0) AND (irDetectFront = 0) THEN
    GOSUB Rotate_Right
  ELSEIF (irDetectLeft = 1) AND (irDetectFront = 0) THEN
    GOSUB Forward_B4_Turn
    GOSUB Turn_Left
  ELSEIF (irDetectLeft =1) AND (irDetectFront = 1) THEN
    GOSUB Turn_Left
ENDIF

LOOP

' -----[ Subroutines ]--------------------------------------------------------
Forward_Pulse: ' Send a forward pulse.
  FOR pulseCount = 0 TO 10
    PULSOUT 13, 850
    PULSOUT 12, 650
    PAUSE 20
  NEXT
RETURN

Forward_B4_Turn: ' Send two pulses to move slightly forward before a turn.
  FOR pulseCount = 0 TO 10
    PULSOUT 13, 850
    PULSOUT 12, 650
    PAUSE 20
  NEXT
RETURN

Turn_Left:
  FOR pulseCount = 0 TO 15 ' Right turn, about 90-degrees. (Adapted from RoamingWithIR)
    PULSOUT 13, 650
    PULSOUT 12, 650
    PAUSE 100
  NEXT
RETURN

Rotate_Right: 'Rotate 90 degrees to the right on its axis.
  FOR pulseCount = 0 TO 15
    PULSOUT 13, 850
    PULSOUT 12, 850
    PAUSE 100
  NEXT
RETURN

Back_Up: 'Make the robot reverse when full backed
  FOR pulseCount = 0 TO 10
    PULSOUT 13, 650
    PULSOUT 12, 850
  NEXT
RETURN
'-----------------------------------------------------------------------------

'If left is 0 and front is 1 , forward
'If left is 0 and front is 0 , rotate 90 degrees
'If left is 0 and front is 1, forward
'
