' -----[ Title ]--------------------------------------------------------------
' Robotics with the Boe-Bot - RoamingWithIr.bs2
' Adapt RoamingWithWhiskers.bs2 for use with IR pairs.
' {$STAMP BS2} ' Stamp directive.
' {$PBASIC 2.5} ' PBASIC directive.

DEBUG "Program Running!"

' -----[ Variables ]----------------------------------------------------------
irDetectLeft VAR Bit
irDetectFront VAR Bit
pulseCount VAR Byte

' -----[ Initialization ]-----------------------------------------------------
FREQOUT 4, 2000, 3000 ' Signal program start/reset.

' -----[ Main Routine ]-------------------------------------------------------
DO
  FREQOUT 8, 1, 1000 ' Store IR detection values in
  irDetectLeft = IN9 ' bit variables.
  FREQOUT 2, 1, 1000
  irDetectFront = IN0

  IF (irDetectLeft = 0) AND (irDetectFront = 1) THEN
    GOSUB Forward_Pulse
  ELSEIF (irDetectLeft = 0) AND (irDetectFront = 0)THEN
    GOSUB Risky_Forward
    GOSUB Rotate_Right
  ELSEIF (irDetectLeft = 1) AND (irDetectFront = 1) THEN
    GOSUB Risky_Forward
  ELSEIF (irDetectLeft = 1) AND (irDetectFront = 0) THEN
    GOSUB Triple_Risky_Forward
    GOSUB Double_Risky_Forward
    GOSUB Turn_Left
  ENDIF ' and check again
LOOP

' -----[ Subroutines ]--------------------------------------------------------
Forward_Pulse: ' Send a single forward pulse.
    PULSOUT 13,850
    PULSOUT 12,650
    PAUSE 20
RETURN

Turn_Left: ' Left turn, about 90-degrees.
  FOR pulseCount = 0 TO 18
    PULSOUT 13, 650
    PULSOUT 12, 650
    PAUSE 20
  NEXT
RETURN

Turn_Right:
  FOR pulseCount = 0 TO 20 ' Right turn, about 90-degrees.
    PULSOUT 13, 850
    PULSOUT 12, 850
    PAUSE 20
  NEXT
RETURN

Back_Up: ' Back up.
  FOR pulseCount = 0 TO 40
    PULSOUT 13, 650
    PULSOUT 12, 850
    PAUSE 20
  NEXT
RETURN

Rotate_Right: 'Rotate 90 degrees to the right on its axis.
  FOR pulseCount = 0 TO 20
    PULSOUT 12, 850
    PULSOUT 13, 850
    PAUSE 20
  NEXT
RETURN

Risky_Forward: ' Send two pulses to move slightly forward before a turn.
   FOR pulseCount = 0 TO 2
    PULSOUT 13, 850
    PULSOUT 12, 650
    PAUSE 20
   NEXT
RETURN

Double_Risky_Forward: ' Send two pulses to move slightly forward before a turn.
   FOR pulseCount = 0 TO 4
    PULSOUT 13, 850
    PULSOUT 12, 650
    PAUSE 20
   NEXT
RETURN

Triple_Risky_Forward: ' Send two pulses to move slightly forward before a turn.
   FOR pulseCount = 0 TO 6
    PULSOUT 13, 850
    PULSOUT 12, 650
    PAUSE 20
   NEXT
RETURN
